# magkit-test

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MAINTAINERS.md  README.md  SECURITY.md  pom.xml
magkit-test-assert/: README.md  pom.xml
magkit-test-assert/src/main/java/de/ibmix/magkit/assertations/: Require.java
magkit-test-assert/src/main/java/de/ibmix/magkit/assertions/: Require.java
magkit-test-assert/src/test/java/de/ibmix/magkit/assertations/: RequireTest.java
magkit-test-assert/src/test/java/de/ibmix/magkit/assertions/: RequireTest.java
magkit-test-cms/: README.md  pom.xml
magkit-test-cms/src/main/java/com/aperto/magkit/freemarker/: FreemarkerTest.java  FreemarkerTestRenderableDefinition.java  MessagesWrapper.java
magkit-test-cms/src/main/java/com/aperto/magkit/mockito/: AccessManagerStubbingOperation.java  AggregationStateStubbingOperation.java  AreaDefinitionStubbingOperation.java  AssetMockUtils.java  AssetProviderRegistryStubbingOperation.java  AssetStubbingOperation.java  ComponentsMockUtils.java  ContextMockUtils.java  GroupStubbingOperation.java  I18nContentSupportMockUtils.java  I18nContentSupportStubbingOperation.java  InstallContextMockUtils.java  InstallContextStubbingOperation.java  MagnoliaNodeMockUtils.java  MagnoliaNodeStubbingOperation.java  ModuleDefinitionMockUtils.java  ModuleDefinitionStubbingOperation.java  ModuleRegistryMockUtils.java  ModuleRegistryStubbingOperation.java  RoleStubbingOperation.java  SecurityMockUtils.java  ServerConfigurationMockUtils.java  ServerConfigurationStubbingOperation.java  SiteManagerStubbingOperation.java  SiteMockUtils.java  SiteStubbingOperation.java  SystemContextStubbingOperation.java  TemplateDefinitionStubbingOperation.java  TemplateMockUtils.java  ThemeMockUtils.java  ThemeStubbingOperation.java  UserStubbingOperation.java  WebContextStubbingOperation.java
magkit-test-cms/src/main/java/com/aperto/magkit/test/: MockNodeFromXml.java
magkit-test-cms/src/main/java/de/ibmix/magkit/freemarker/: FreemarkerTest.java  FreemarkerTestRenderableDefinition.java  MessagesWrapper.java
magkit-test-cms/src/main/java/de/ibmix/magkit/mockito/: AccessManagerStubbingOperation.java  AggregationStateStubbingOperation.java  AreaDefinitionStubbingOperation.java  AssetMockUtils.java  AssetProviderRegistryStubbingOperation.java  AssetStubbingOperation.java  ComponentsMockUtils.java  ContextMockUtils.java  GroupStubbingOperation.java  I18nContentSupportMockUtils.java  I18nContentSupportStubbingOperation.java  InstallContextMockUtils.java  InstallContextStubbingOperation.java  MagnoliaNodeMockUtils.java  MagnoliaNodeStubbingOperation.java  ModuleDefinitionMockUtils.java  ModuleDefinitionStubbingOperation.java  ModuleRegistryMockUtils.java  ModuleRegistryStubbingOperation.java  RoleStubbingOperation.java  SecurityMockUtils.java  ServerConfigurationMockUtils.java  ServerConfigurationStubbingOperation.java  SiteManagerStubbingOperation.java  SiteMockUtils.java  SiteStubbingOperation.java  SystemContextStubbingOperation.java  TemplateDefinitionStubbingOperation.java  TemplateMockUtils.java  ThemeMockUtils.java  ThemeStubbingOperation.java  UserStubbingOperation.java  WebContextStubbingOperation.java
magkit-test-cms/src/main/java/de/ibmix/magkit/test/: MockNodeFromXml.java
magkit-test-cms/src/main/java/de/ibmix/magkit/test/cms/: MockNodeFromXml.java  ModuleDefinitionMockUtils.java  ModuleDefinitionStubbingOperation.java  ModuleRegistryMockUtils.java  ModuleRegistryStubbingOperation.java  ServerConfigurationMockUtils.java  ServerConfigurationStubbingOperation.java
magkit-test-cms/src/test/java/com/aperto/magkit/mockito/: AccessManagerStubbingOperationTest.java  AggregationStateStubbingOperationTest.java  AssetMockUtilsTest.java  AssetStubbingOperationTest.java  ComponentsMockUtilsTest.java  ContextMockUtilsTest.java  DamMockUtilsTest.java  I18nContentSupportMockUtilsTest.java  I18nContentSupportStubbingOperationTest.java  InstallContextMockUtilsTest.java  ModuleDefinitionStubbingOperationTest.java  ModuleRegistryMockUtilsTest.java  NodeMockUtilsTest.java  SecurityMockUtilsTest.java  ServerConfigurationMockUtilsTest.java  ServerConfigurationStubbingOperationTest.java  SiteManagerStubbingOperationTest.java  SiteMockUtilsTest.java  SiteStubbingOperationTest.java  TemplateDefinitionStubbingOperationTest.java  TemplateMockUtilsTest.java  ThemeMockUtilsTest.java  WebContextStubbingOperationTest.java
magkit-test-cms/src/test/java/com/aperto/magkit/mockito/examples/: MockAggregationState.java  MockComponents.java  MockI18nContentSupport.java  MockNodes.java  MockProperties.java  MockQueries.java  MockSite.java  MockWebContext.java
magkit-test-cms/src/test/java/de/ibmix/magkit/mockito/: AccessManagerStubbingOperationTest.java  AggregationStateStubbingOperationTest.java  AssetMockUtilsTest.java  AssetStubbingOperationTest.java  ComponentsMockUtilsTest.java  ContextMockUtilsTest.java  DamMockUtilsTest.java  I18nContentSupportMockUtilsTest.java  I18nContentSupportStubbingOperationTest.java  InstallContextMockUtilsTest.java  ModuleDefinitionStubbingOperationTest.java  ModuleRegistryMockUtilsTest.java  NodeMockUtilsTest.java  SecurityMockUtilsTest.java  ServerConfigurationMockUtilsTest.java  ServerConfigurationStubbingOperationTest.java  SiteManagerStubbingOperationTest.java  SiteMockUtilsTest.java  SiteStubbingOperationTest.java  TemplateDefinitionStubbingOperationTest.java  TemplateMockUtilsTest.java  ThemeMockUtilsTest.java  WebContextStubbingOperationTest.java
magkit-test-cms/src/test/java/de/ibmix/magkit/mockito/examples/: MockAggregationState.java  MockComponents.java  (+6 more)
magkit-test-jcr/: .gitignore  README.md  pom.xml
magkit-test-jcr/src/config/: checkstyle-rules.xml
magkit-test-jcr/src/main/java/de/ibmix/magkit/test/: ExceptionStubbingOperation.java  StubbingOperation.java
magkit-test-server/: README.md  pom.xml
magkit-test-servlet/: .gitignore  README.md  pom.xml
magkit-test-webapp/: pom.xml
magkit-test-webapp/src/main/webapp/WEB-INF/config/testprofile/: magnolia_author.properties  magnolia_public.properties
(+289 files in other folders)
