<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibmix.magkit</groupId>
        <artifactId>magkit-pom</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>magkit-test</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>magkit-test Magnolia Module</name>

    <inceptionYear>2023</inceptionYear>

    <modules>
        <module>magkit-test-jcr</module>
        <module>magkit-test-servlet</module>
        <module>magkit-test-cms</module>
        <module>magkit-test-server</module>
        <module>magkit-test-webapp</module>
        <module>magkit-test-assert</module>
    </modules>

    <properties>
        <version.magnolia>6.3.17</version.magnolia>
        <version.el-api>2.2.5</version.el-api>
        <junitVersion>5.14.0</junitVersion>
        <mockitoVersion>5.20.0</mockitoVersion>
        <restAssuredVersion>5.5.6</restAssuredVersion>
        <jacocoVersion>0.8.13</jacocoVersion>
        <!-- we need current surefire plugin to run TomcatTest -->
        <maven.surefire.version>3.5.4</maven.surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- provided servlet container libs -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${version.el-api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junitVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
                <version>${mockitoVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockitoVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-core</artifactId>
                <version>${magnolia.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <!--
              See
                https://github.com/SonarSource/sonar-scanning-examples/tree/master/sonarqube-scanner-maven/maven-multimodule
              Code coverage is aggregated in webapp module, see pom.xml there
            -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacocoVersion}</version>
                <executions>
                    <execution>
                        <id>agent-for-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>before-integration-test-execution</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>report-it</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                            <outputDirectory>
                                ${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <scm>
        <url>https://github.com/IBM/magkit-test.git</url>
        <connection>scm:git:https://github.com/IBM/magkit-test.git</connection>
        <developerConnection>scm:git:https://github.com/IBM/magkit-test.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>magnolia.public.releases</id>
            <url>https://nexus.magnolia-cms.com/repository/magnolia.public.releases/</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons/</url>
        </repository>
        <!-- required to find our own super POM-->
        <repository>
            <id>magnolia.forge.releases</id>
            <url>https://nexus.magnolia-cms.com/repository/magnolia.forge.releases/</url>
        </repository>
        <repository>
            <id>magnolia.forge.snapshots</id>
            <url>https://nexus.magnolia-cms.com/repository/magnolia.forge.snapshots/</url>
        </repository>
    </repositories>
</project>
