<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibmix.magkit</groupId>
        <artifactId>magkit-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>magkit-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>magkit-test Magnolia Module</name>

    <inceptionYear>2023</inceptionYear>

    <modules>
        <module>magkit-test-jcr</module>
        <module>magkit-test-servlet</module>
        <module>magkit-test-cms</module>
    </modules>

    <properties>
        <version.commons-lang3>3.9</version.commons-lang3>
        <version.commons-collections4>4.4</version.commons-collections4>
        <version.hamcrest-core>1.3</version.hamcrest-core>
        <version.servlet-api>3.1.0</version.servlet-api>
        <version.jsp-api>2.2.1</version.jsp-api>
        <version.el-api>2.2.5</version.el-api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commons-collections4}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${version.hamcrest-core}</version>
                <scope>test</scope>
            </dependency>

            <!-- provided servlet container libs -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${version.jsp-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${version.el-api}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>src/config/checkstyle-rules.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/IBM/magkit-test.git</url>
        <connection>scm:git:https://github.com/IBM/magkit-test.git</connection>
        <developerConnection>scm:git:https://github.com/IBM/magkit-test.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>magnolia.community</id>
            <name>Magnolia Public Repository</name>
            <url>https://nexus.magnolia-cms.com/content/groups/public/</url>
        </repository>
    </repositories>

</project>
