<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibmix.magkit</groupId>
        <artifactId>magkit-pom</artifactId>
        <version>1.0.5</version>
    </parent>
    <artifactId>magkit-test</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>magkit-test Magnolia Module</name>

    <inceptionYear>2023</inceptionYear>

    <modules>
        <module>magkit-test-jcr</module>
        <module>magkit-test-servlet</module>
        <module>magkit-test-cms</module>
    </modules>

    <properties>
        <version.hamcrest-core>1.3</version.hamcrest-core>
        <version.el-api>2.2.5</version.el-api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${version.hamcrest-core}</version>
                <scope>test</scope>
            </dependency>

            <!-- provided servlet container libs -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${version.el-api}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/IBM/magkit-test.git</url>
        <connection>scm:git:https://github.com/IBM/magkit-test.git</connection>
        <developerConnection>scm:git:https://github.com/IBM/magkit-test.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>magnolia.enterprise</id>
            <name>Magnolia Enterprise Group</name>
            <url>https://nexus.magnolia-cms.com/content/groups/enterprise/</url>
        </repository>
    </repositories>

</project>
