<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.ibmix.magkit</groupId>
        <artifactId>magkit-test</artifactId>
        <version>1.0.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>magkit-test-cms</artifactId>
    <name>magkit-test-cms Magnolia Module</name>
    <packaging>jar</packaging>

	<properties>
		<!-- see https://community.sonarsource.com/t/coverage-test-data-importing-jacoco-coverage-report-in-xml-format/12151#multi-module-builds-3 -->
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../magkit-test-webapp/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- Magnolia dependencies -->
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-templating</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.resources</groupId>
            <artifactId>magnolia-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.site</groupId>
            <artifactId>magnolia-site</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.categorization</groupId>
            <artifactId>magnolia-categorization-support</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.dam</groupId>
            <artifactId>magnolia-dam-templating</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-rendering</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.imaging</groupId>
            <artifactId>magnolia-imaging-support</artifactId>
        </dependency>

        <!-- provided container dependencies, in test module use scope compile -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Needed for ServletMockUtils -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Testing. Following dependencies must not have test scope because this is a test module itself. -->
        <dependency>
            <groupId>de.ibmix.magkit</groupId>
            <artifactId>magkit-test-jcr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.ibmix.magkit</groupId>
            <artifactId>magkit-test-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Magnolia test utils -->
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
            <scope>compile</scope>
            <type>test-jar</type>
        </dependency>
        <!-- JUnit 5 additions -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Added for parameterized tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
